3+2==5
3-2==1
4/2==2
2*2==4
5//2==2
numLaptops=7
laptopCost=600
price=numLaptops*laptopCost
print("Total cost of laptops: $",format(price,'.2f'))
print("Hello"*10)

number = 1
if num <= 10:
    print("num is <= 10")
while number <= 10:
    if number % 2 == 0:
        print(number, end= " ")
    number = number + 1

n = int(input("Enter a number:"))
while number <=100:
    print(n)
n=n+n


x=15
if x < 25:
    print("Smaller")
if x > 30:
    print("Bigger")
print("Finish")

x=10
print("Before 10")
if x==10:
    print("Is 10")
    print("still 5")
print("Before 11")
if x==11:
    print('is 11')
    print('still 11')

#file example
fhand=open('fileexample', 'r')
#lists example
grocerylist = ['bananas', 'bread', 'peanut butter']
print(grocerylist)
