3+2==5
3-2==1
4/2==2
2*2==4
5//2==2
numLaptops=7
laptopCost=600
price=numLaptops*laptopCost
print("Total cost of laptops: $",format(price,'.2f'))
print("Hello"*10)

number = 1
if num <= 10:
    print("num is <= 10")
while number <= 10:
    if number % 2 == 0:
        print(number, end= " ")
    number = number + 1

n = int(input("Enter a number:"))
while number <=100:
    print(n)
n=n+n

m=int(input("Enter a number: "))
n=int(input("Enter a number: "))
num=6
for x in range(n):
    for x in range(m-1):
        num-=1
        print(str(num) + " ", end=" ")
    print(str(num))


studentNumber=1
for x in range(3):
    studentName=input("Enter name"+ str(studentNumber)+": ")
    score1=int(input("Enter score 1: "))
    score2=int(input("Enter score 2: "))
    score3=int(input("Enter score 3: "))
    average=(score1+score2+score3)/3
    print("Name: "+ studentName)
    print("Average", average)
    studentNumber+=1

for studentNumber in range(3):
    studentName=input("Enter name"+ str(studentNumber+1)+": ")
    for scoreNum in range(3):
        total=0
        score=int(input("Enter score 1: "))
        total=total+score    
    average=(total)/3
    print("Name: "+ studentName)
    print("Average", average)
    studentNumber+=1

def printMessage():
    print("Welcome to Python.")
    print("Learn the power of functions!")

def main():
    print("Hello Programmer!")
    printMessage()
    printMessage()

main()



import math
def calculateArea(radius):
    area=math.pi*radius**2
    print("Area of a circle with a radiu of", radius, "is",format(area, ".2f"))

def main():
    radius=int(input("Enter a radius: "))
    calculateArea(radius)

main()

import math
def calculateArea(radius):
    diameter=2*radius
    print("Area of a circle with a radiu of", radius, "is",format(diameter, ".2f"))

def main():
    radius=int(input("Enter a radius: "))
    calculateArea(radius)

main()

def addNumbers(num1, num2):
    print(num1, "+", num2,"=",num1+num2)

def subtractNumbers(num1,num2):
    print(num1, "-", num2,"=",num1-num2)

def main():
    firstNumber = int(input("Enter a number between 1 and 10: "))
    secondNumber = int(input("Enter another number between 1 and 10: "))
    operator = input("Enter a '+' to add or a '-' to subtract: ")

    if operator == '+':
        addNumbers(firstNumber, secondNumber)
    elif operator == '-':
        subtractNumbers(firstNumber, secondNumber)
    else:
        print("ERROR")
main()




x=15
if x < 25:
    print("Smaller")
if x > 30:
    print("Bigger")
print("Finish")

x=10
print("Before 10")
if x==10:
    print("Is 10")
    print("still 5")
print("Before 11")
if x==11:
    print('is 11')
    print('still 11')

#file example
fhand=open('fileexample', 'r')
#lists example
grocerylist = ['bananas', 'bread', 'peanut butter']
print(grocerylist)
